# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
# min-width=0
max-width=512
max-height=512
# stacking-order=bottom-up
anchor=bottom-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
# icon-theme=hicolor
# max-icon-size=32
# selection-helper=dmenu
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background=3f2c1f
# border-color=909090
# border-size=1
# padding-vertical=20
# padding-horizontal=20
# title-font=sans serif
# title-color=ffffff
# summary-font=sans serif
# summary-color=ffffff
# body-font=sans serif
# body-color=ffffff
# sound-file=
# Timeout values are in seconds. 0 to disable
# max-timeout=0
# default-timeout=0

# [low]
# background=2b2b2b
# title-color=888888
# summary-color=888888
# body-color=888888

# [normal]

# [critical]
# background=6c3333
